<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouting</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">Logo</div>
        <div class="content-large">x</div>
        <article class="content-large">
            <img src="https://awsimages.detik.net.id/community/media/visual/2020/11/12/tanaman-hias-bunga-kembang-sepatu-1_43.jpeg?w=700&q=90" alt="" style="display: block; margin: auto;">
        </article>
        <div class="content-small">Home Page</div>
        <div class="content-small">Thank You</div>
        <div class="footer">Created by me</div>
    </div>
        
</body>
</html>